<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #messages {
        list-style-type: none;
        margin: 0; padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
      #send {
        float: right;
      }
      #room {
        background-color: #eadcdc;
        border-bottom: 3px solid;
      }
      #rooms {
        float: right;
        background-color: #eadcdc;
        height: 95vh;
        width: 25%;
      }
      #chat {
        width: 75%;
        height: 95vh;
        background-color: #fef8f8;
        border: 5px solid;
        float: left;
        border-bottom: 0;
      }
      #form {
        width: 100%;
        height: 5vh;
        padding: 3px;
        position: fixed;
        bottom: 0;
        border: 5px solid;
      }
      #form input {
        width: 90%;
        height: 3vh;
      }
      #form button {
        width: 10%;
        height: 3vh;
        background: rgb(130, 224, 255);
        border: none;
      }
      #rooms-header {
        padding: 10px;
      }
      #rooms-list {
        list-style-type: none;
      }
      #rooms-list li {
        padding: 5px 10px;
      }
      #rooms-list li:hover {
        background-color: #ddd9d9;
      }
      #rooms-list li:nth-child(odd) {
        background: #eee;
      }
      #rooms-list li:nth-child(odd):hover {
        background-color: #ddd9d9;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(() => {
        const socket = io();
        const input = $('#m');

        $('form').submit((e) => {
          e.preventDefault();
          const value = input.val();
          console.log(['onSubmit'], value);
          if (value.indexOf('@') === 0) {
            socket.emit('pm', value.slice(1));
          } else
          if (value.indexOf('/') === 0) {
            socket.emit('command', value.slice(1));
          }
          else {
            console.log(['emit.message'], value);
            socket.emit('message', value);
          }
          input.val('');
        });

        socket.on('room', (room) => {
          $('#room').text(room);
        });

        socket.on('rooms', (rooms) => {
          console.log(['socket.on.rooms'], rooms);
          $('#rooms-list').empty();
          rooms.forEach(room => {
            $('#rooms-list').append($('<li>').text(room).click(() => {
              socket.emit('command', `room ${room}`);
            }));
          })
        });

        socket.on('pm', (msg) => {
          $('#messages').append($('<li>').html(`<span style="color: #FF0000;">${msg}</span>`));
        });

        socket.on('message', (msg) => {
          console.log(['socket.on.message'], msg);
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
  </head>
  <body>
    <div id="container">
      <div id="chat">
        <h1 id="room"></h1>
        <ul id="messages"></ul>

      </div>
      <div id="rooms">
        <h2 id="rooms-header">Pokoje:</h2>
        <ul id="rooms-list"></ul>
      </div>
      <div id="form">
        <form action="">
          <input id="m" autocomplete="off" />
          <button id="send">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
